C=4.0  gamma=2.0  accuracy=100.0%(8/8)	0.011s	0.0s
C=3.0  gamma=1.0  accuracy=100.0%(8/8)	0.0090s	0.0s
C=1.0  gamma=2.0  accuracy=100.0%(8/8)	0.02s	0.0s
C=2.0  gamma=1.0  accuracy=100.0%(8/8)	0.0070s	0.0010s
C=5.0  gamma=1.0  accuracy=100.0%(8/8)	0.0060s	0.0s
C=2.0  gamma=2.0  accuracy=100.0%(8/8)	0.012s	0.0s
C=5.0  gamma=2.0  accuracy=100.0%(8/8)	0.011s	0.0s
C=3.0  gamma=2.0  accuracy=100.0%(8/8)	0.02s	0.0s
C=1.0  gamma=1.0  accuracy=100.0%(8/8)	0.0060s	0.0010s
C=4.0  gamma=1.0  accuracy=100.0%(8/8)	0.0060s	0.0s
